# Forschungsprojekt-App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: results.csv
app/src/main/res/color/: image_view_icon_color_selector.xml
app/src/main/res/drawable/: background_round_dashed_corners_15dp.xml  color_circle_left_round_corners.xml  color_circle_right_round_corners.xml  ic_check_circle.xml  ic_cloud_upload.xml  ic_error.xml  ic_insert_file.xml  ic_ndw_centered.xml  ic_ndw_centered_bigger.xml  ic_ndw_icon.xml  ic_refresh.xml  ic_sync.xml  ripple_background.xml  ripple_background_round_corners_10dp.xml  ripple_background_round_corners_45dp.xml
app/src/main/res/layout/: activity_main.xml  bsdf_batch_selection.xml  bsdf_color_selection.xml  bsdf_pile_evaluation.xml  bsdf_row_mapping_results.xml  bsdf_selection.xml  df_add_edit_batch.xml  df_alert.xml  df_export_csv_file.xml  df_loading.xml  fragment_add.xml  fragment_camera_x.xml  fragment_detail.xml  fragment_device_cam.xml  fragment_embedded_preview.xml  fragment_home.xml  fragment_main.xml  rvi_batch.xml  rvi_batch_browse.xml  rvi_entry.xml  rvi_entry_batch.xml  rvi_entry_mark.xml  rvi_pile.xml  rvi_table_entry.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
