org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true


#Versions
gradleVersion = 7.0.4
kotlinVersion = 1.6.0

appCompatVersion = 1.4.1
androidXCoreVersion = 1.9.0-alpha02
androidXLegacyVersion = 1.0.0
materialDesignVersion = 1.5.0

constraintLayoutVersion = 2.1.3

fragmentVersion = 1.4.1

hiltVersion = 2.41
hiltViewModelVersion = 1.0.0-alpha03
hiltAndroidXVersion = 1.0.0
hiltFragmentVersion = 1.0.0

liveCycleVersion = 2.4.1
liveCycleVersionOlder = 2.2.0

coroutineVersion = 1.6.1-native-mt

navigationVersion = 2.5.0-alpha04

kotlinSerialisationVersion = 1.3.2

roomVersion = 2.4.0-rc01
preferenceDatastoreVersion = 1.0.0

ktorVersion = 2.0.0

splashScreenVersion = 1.0.0-beta02

cameraxVersion = 1.1.0-beta03

jetBrainsAnnotationVersion = 23.0.0
jUnitVersion = 4.13.2
androidJUnitVersion = 1.1.3
espressoVersion = 3.4.0