<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/fragmentHome">

    <fragment
            android:id="@+id/fragmentHome"
            android:name="com.serverless.forschungsprojectfaas.view.fragments.FragmentHome"
            android:label="FragmentHome"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_fragmentHome_to_fragmentAdd"
                app:destination="@id/fragmentAdd" />
        <action
                android:id="@+id/action_fragmentHome_to_fragmentDetail"
                app:destination="@id/fragmentDetail" />
    </fragment>

    <fragment
            android:id="@+id/fragmentAdd"
            android:name="com.serverless.forschungsprojectfaas.view.fragments.FragmentAdd"
            android:label="FragmentAdd"
            tools:layout="@layout/fragment_add" />

    <fragment
            android:id="@+id/fragmentDetail"
            android:name="com.serverless.forschungsprojectfaas.view.fragments.FragmentDetail"
            android:label="FragmentDetail"
            tools:layout="@layout/fragment_detail">
        <argument
                android:name="pile"
                app:argType="com.serverless.forschungsprojectfaas.model.room.entities.Pile" />
        <action
                android:id="@+id/action_fragmentDetail_to_bsdfRowMappingResults"
                app:destination="@id/bsdfRowMappingResults" />
    </fragment>

    <dialog
            android:id="@+id/dfLoading"
            android:name="com.serverless.forschungsprojectfaas.view.fragments.dialogs.DfLoading"
            android:label="DfLoading"
            tools:layout="@layout/df_loading">
        <argument
                android:name="messageRes"
                app:argType="integer" />
    </dialog>

    <action
            android:id="@+id/action_global_dfLoading"
            app:destination="@id/dfLoading" />


    <dialog
            android:id="@+id/bsdfSelection"
            android:name="com.serverless.forschungsprojectfaas.view.fragments.dialogs.BsdfSelection"
            android:label="BsdfSelection"
            tools:layout="@layout/bsdf_selection">
        <argument
                app:argType="com.serverless.forschungsprojectfaas.dispatcher.selection.SelectionRequestType"
                android:name="selectionType" />

    </dialog>

    <action
            android:id="@+id/action_global_bsdfSelection"
            app:destination="@id/bsdfSelection" />
    <dialog
            android:id="@+id/bsdfBatchSelection"
            android:name="com.serverless.forschungsprojectfaas.view.fragments.dialogs.BsdfBatchSelection"
            android:label="BsdfBatchSelection"
            tools:layout="@layout/bsdf_batch_selection" />
    <action
            android:id="@+id/action_global_bsdfBatchSelection"
            app:destination="@id/bsdfBatchSelection" />
    <dialog
            android:id="@+id/dfAddEditBatch"
            android:name="com.serverless.forschungsprojectfaas.view.fragments.dialogs.DfAddEditBatch"
            android:label="DfAddEditBatch"
            tools:layout="@layout/df_add_edit_batch">
        <argument
                android:name="batch"
                app:argType="com.serverless.forschungsprojectfaas.model.room.entities.Batch"
                app:nullable="true" />
        <action
                android:id="@+id/action_dfAddEditBatch_to_bsdfColorSelection"
                app:destination="@id/bsdfColorSelection" />
    </dialog>
    <dialog
            android:id="@+id/bsdfColorSelection"
            android:name="com.serverless.forschungsprojectfaas.view.fragments.dialogs.BsdfColorSelection"
            android:label="BsdfColorSelection"
            tools:layout="@layout/bsdf_color_selection">
        <argument
                android:name="currentColor"
                app:argType="integer" />

    </dialog>

    <action
            android:id="@+id/action_global_dfAddEditBatch"
            app:destination="@id/dfAddEditBatch" />
    <dialog
            android:id="@+id/bsdfRowMappingResults"
            android:name="com.serverless.forschungsprojectfaas.view.fragments.dialogs.BsdfRowMappingResults"
            android:label="BsdfRowMappingResults"
            tools:layout="@layout/bsdf_pile_evaluation" />
    <dialog
            android:id="@+id/dfExportBarEvaluationResults"
            android:name="com.serverless.forschungsprojectfaas.view.fragments.dialogs.DfExportPileEvaluationResults"
            android:label="DfExportBarEvaluationResults"
            tools:layout="@layout/df_export_csv_file">
        <argument
                android:name="pileEvaluation"
                app:nullable="true"
                app:argType="com.serverless.forschungsprojectfaas.model.PileEvaluation" />
    </dialog>
    <action
            android:id="@+id/action_global_dfExportBarEvaluationResults"
            app:destination="@id/dfExportBarEvaluationResults" />
    <dialog
            android:id="@+id/dfAlert"
            android:name="com.serverless.forschungsprojectfaas.view.fragments.dialogs.DfAlert"
            android:label="DfAlert"
            tools:layout="@layout/df_alert">
        <argument
                android:name="alertMessage"
                app:argType="com.serverless.forschungsprojectfaas.view.fragments.dialogs.DfAlert$AlertMessage" />
    </dialog>
    <action
            android:id="@+id/action_global_dfAlert"
            app:destination="@id/dfAlert" />

</navigation>