<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/background_round_corners_top_15dp"
        android:backgroundTint="@color/white">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="@+id/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvTitle"
            android:text="Color selection"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back" />

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_back"
            app:srcCompat="@drawable/ic_close"
            android:layout_margin="@dimen/grid_6"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/colorCircle"
            android:src="@drawable/color_circle"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/grid_4"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/infoContainer"
            android:layout_marginTop="@dimen/grid_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorCircle">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/colorDisplayLayout"
                android:layout_marginHorizontal="@dimen/grid_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:id="@+id/oldColorLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/newColorLayout"
                    android:background="@drawable/background_round_corners_15dp"
                    android:backgroundTint="@color/lightBackgroundColor">

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/oldColorCard"
                        app:cardBackgroundColor="@color/niceRed"
                        app:cardCornerRadius="50dp"
                        app:strokeWidth="3dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/white"
                        android:layout_marginTop="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/oldColorText" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:drawableStart="@drawable/ic_number"
                        android:text="FFFFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_marginHorizontal="@dimen/grid_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        android:id="@+id/oldColorText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:id="@+id/newColorLayout"
                    android:layout_marginStart="@dimen/grid_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/background_round_corners_15dp"
                    android:backgroundTint="@color/lightBackgroundColor"
                    app:layout_constraintStart_toEndOf="@+id/oldColorLayout"
                    app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/newColorCard"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="50dp"
                        app:strokeWidth="3dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/white"
                        android:layout_marginTop="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/etHexValue" />

                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/grid_2"
                        android:drawableStart="@drawable/ic_number"
                        tools:hint="FFFFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="?colorControlNormal"
                        android:paddingStart="@dimen/grid_1"
                        android:paddingEnd="0dp"
                        android:gravity="center"
                        android:background="@drawable/background_round_corners_15dp"
                        android:backgroundTint="@color/lightBackgroundColor"
                        android:id="@+id/etHexValue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/newColorLayout"
                        app:layout_constraintStart_toStartOf="@+id/newColorLayout"
                        app:layout_constraintTop_toBottomOf="@+id/newColorCard" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarContainer"
                android:layout_marginTop="@dimen/grid_6"
                android:layout_marginHorizontal="@dimen/grid_6"
                app:layout_constraintTop_toBottomOf="@+id/colorDisplayLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/redProgressContainer"
                    android:background="@drawable/background_round_corners_45dp"
                    android:backgroundTint="@color/lightBackgroundColor"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:thumbTint="@color/niceRed"
                        android:progressTint="@color/niceRed"
                        android:id="@+id/progressRed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvRed" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:id="@+id/tvRed"
                        android:textSize="13.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|end"
                        android:text="0"
                        android:layout_marginEnd="@dimen/grid_4"
                        android:background="@drawable/background_round_corners_45dp"
                        android:backgroundTint="@color/transparent"
                        android:layout_alignTop="@+id/progressRed"
                        android:layout_alignBottom="@+id/progressRed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressRed"
                        app:layout_constraintBottom_toBottomOf="@+id/progressRed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/greenProgressContainer"
                    android:background="@drawable/background_round_corners_45dp"
                    android:backgroundTint="@color/lightBackgroundColor"
                    android:layout_marginTop="@dimen/grid_3"
                    app:layout_constraintTop_toBottomOf="@id/redProgressContainer">

                <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:thumbTint="@color/green"
                        android:progressTint="@color/green"
                        android:id="@+id/progressGreen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvGreen" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:id="@+id/tvGreen"
                        android:textSize="13.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|end"
                        android:text="0"
                        android:layout_marginEnd="@dimen/grid_4"
                        android:background="@drawable/background_round_corners_45dp"
                        android:backgroundTint="@color/transparent"
                        android:layout_alignTop="@+id/progressGreen"
                        android:layout_alignBottom="@+id/progressGreen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressGreen"
                        app:layout_constraintBottom_toBottomOf="@+id/progressGreen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/blueProgressContainer"
                    android:background="@drawable/background_round_corners_45dp"
                    android:backgroundTint="@color/lightBackgroundColor"
                    android:layout_marginTop="@dimen/grid_3"
                    app:layout_constraintTop_toBottomOf="@id/greenProgressContainer">

                <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:thumbTint="@color/blue"
                        android:progressTint="@color/blue"
                        android:id="@+id/progressBlue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvBlue" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:id="@+id/tvBlue"
                        android:textSize="13.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|end"
                        android:text="0"
                        android:layout_marginEnd="@dimen/grid_4"
                        android:background="@drawable/background_round_corners_45dp"
                        android:backgroundTint="@color/transparent"
                        android:layout_alignTop="@+id/progressBlue"
                        android:layout_alignBottom="@+id/progressBlue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressBlue"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBlue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/alphaProgressContainer"
                    android:background="@drawable/background_round_corners_45dp"
                    android:backgroundTint="@color/lightBackgroundColor"
                    android:layout_marginTop="@dimen/grid_3"
                    app:layout_constraintTop_toBottomOf="@id/blueProgressContainer">

                <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:thumbTint="@color/black"
                        android:progressTint="@color/black"
                        android:id="@+id/progressAlpha"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvAlpha" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:id="@+id/tvAlpha"
                        android:textSize="13.5sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical|end"
                        android:text="0"
                        android:layout_marginEnd="@dimen/grid_4"
                        android:background="@drawable/background_round_corners_45dp"
                        android:backgroundTint="@color/transparent"
                        android:layout_alignTop="@+id/progressAlpha"
                        android:layout_alignBottom="@+id/progressAlpha"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressAlpha"
                        app:layout_constraintBottom_toBottomOf="@+id/progressAlpha" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/seekBarContainer"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/grid_6"
                android:layout_marginBottom="@dimen/grid_8"
                android:text="Save"
                android:gravity="center"
                android:background="@drawable/ripple_background_round_corners_10dp"
                android:backgroundTint="@color/ndw_blue"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/btnSave"
                app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>